Neos VR是为未知而设计的元宇宙！它是虚拟现实中功能最丰富，功能最丰富的元宇宙之一，旨在让每个人都能在社交环境中找到有趣或有用的事情。

它是与多媒体和游戏，创建者，构建者和开发者沙盒，专业工作工具，教育经验以及更多内容的随意的环聊体验！

我们认为，社交VR应该成为每个人生活的一部分，无论他们做什么，都应该增强他们与他人交流和分享想法和生活的方式。我们制造Neos来赋予您的思维超能力。

快来加入我们多元化和创新的社区，为共享的世界带来自己的独特性！以下是Neos VR提供的一些主要功能：

[h2]最先进的阿凡达系统[/h2]

[list][*]完全在游戏中导入，构建和[b]设置虚拟化身[/b]
[*]完全可配置的[b]全身IK，最多11个跟踪点[/b]（头部，手，臀部，脚，胸部，肘部和膝盖）
[*][b] Blendshape [/b]支持，带有自动音素设置
[*][b]交互式动态骨骼[/b]，有碰撞和抓取
[*]快速[b]添加配件[/b]或在游戏中修改-添加帽子就像戴在头上一样简单
[*][b]视觉脚本[/b]添加独特的自定义和行为[/list]

[h2]社交功能[/h2]

[list][*][b]虚拟相机[b]-以可配置的分辨率捕获照片，立体声，360甚至对象切口
[*]轻松的媒体共享-[b]将视频文件[b]（包括YouTube链接），音乐，图片和3D模型直接复制并粘贴到任何世界中都是免费的。一切都完全同步
[*][b]朋友系统[b]-查看您的朋友何时在线以及他们在哪个世界中
[*]消息系统-[b]在游戏中发送消息，邀请甚至任意对象[b]
[*][b]Twitch集成[/b]用于与观众进行下一级别的互动-与自定义表情符号支持聊天，以及用于交互式世界的可视脚本访问[/list]

[h2]高级运动系统[/h2]

[list][*][b]行走，滑动，零重力[/b]，球形重力等
[*][b]攀爬[/b]环境和其他玩家
[*][b]传送器，力场，弹簧，入口[/b]和自定义坐标空间
[*]游戏中快速缩放-[b]缩小或放大至任意比例！[/b]
[*][b]高度可配置且可编写脚本[/b]-建立喷气背包，摇摆绳，重力升降机以及更完整的游戏内游戏[/list]

[h2]每天都有独特的动态体验[/h2]

[list][*][b]库存系统[/b]-保存并在任何地方生成任何东西！您不受世界创造者所包含的东西的限制
[*][b]一切都是可编辑的！[/b]除非世界所有人将事物锁定，否则任何世界和物品都可以修改，重新混合和扩展
[*]多重实例化-您可以同时连接[b]多个世界[/b]，并像在Web浏览器中的标签页一样在它们之间即时切换
[*][b]修复和编辑[/b][b]可以在游戏中几秒钟内完成[/b]，无需复杂且耗时的上传过程[/list]

[h2]创作者的游乐场[/h2]

[list][*][b]与您的朋友实时协作构建所有内容[/b]，而无需摘下耳机
[*][b]简单的创意工具[/b]-刷子，实物枪，形状工具
[*][b]高级构建工具[/b]-场景/组件检查器，编辑小控件
[*][b]强大的视觉脚本语言[/b]（LogiX）能够轻松地将自定义交互添加到几乎所有内容，以构建复杂的系统，游戏和模拟
[*][b]在工作时导入游戏资产[/b]-超过40种3D模型格式（包括FBX，Blend，OBJ），纹理/图像，音频[/list]

[h2]强大的工作工具[/h2]

[list][*][b]切片任何导入的3D模型[/b]以帮助可视化
[*][b]体积数据可视化[/b]（例如CT或MRI），具有切片和过滤功能
[*][b]将您创建的任何内容导出[/b]或修改为3D模型，并使Neos成为您的制作流程的一部分
[*][b]游戏中的基本纹理和网格处理[/b]，用于常见修改
[*][b]带控制面板的高级游戏机摄像头[/b]，锚点可轻松为视频剪辑或直播提供良好的拍摄效果[/list]

[h2]您可以控制自己的经历[/h2]

[list][*][b]权限系统[/b]限制他人在您的世界中可以做什么
[*][b]私人会话[/b]-具有P2P托管和安全身份验证
[*]轻松自托管的会话
[*][b]无头服务器[/b]，用于设置自定义[b]专用服务器[/b]（当前处于私人Beta版）[/list]

[h2]广泛的硬件支持[/h2]

[list][*][b]PCVR和移动VR[/b]具有交叉播放
[*]具有[b]手指跟踪[/b]的全索引控制器支持
[*][b]飞跃运动支持[/b]，带有全身化身
[*][b]眼动追踪支持[/b]（Vive Pro Eye）-视线方向，闭眼，瞳孔扩大
[*][b]唇部跟踪支持[/b]（HTC Vive Facial Tracker）-在化身上跟踪您的嘴巴，脸颊和舌头或利用原始数据[/list]
[*][b]触觉(Haptics)反馈支持[/b]（bHaptics, OWO Game Suit），具有化身与化身的交互以及环境的交互[/list]

[h2]快速发展[/h2]

[list][*][b]增长最快的社交VR平台[/b]
[*][b]每月都有新的主要功能[/b]
[*][b]（通常）每天进行更新和错误修复[/b]-一天之内解决了许多小问题
[*][b]社区驱动[/b]-您的反馈和支持影响了该项目的发展！[/list]

Neos VR是对我们的热爱，我们的目标是在不受大公司影响的情况下以我们想象的方式构建一个元宇宙。 我们是一个很小而敏捷的团队，但是由于我们令人惊叹的社区和Patreon支持者的支持，我们能够做到这一点。

如果您喜欢我们的工作，请享受支持的发展。 以下是您将要贡献的一些东西：

[h2]将来会发生什么？[/h2]

[list][*]UI/UX重新设计
[*]全刚体物理学
[*]地形系统
[*]时间轴动画系统
[*]屏幕共享
[*]高级优化
[*]新的建筑工具
[*] AR支持
[*]适当的桌面支持
[*]还有更多！[/list]