Neos VR是為未知而設計的元宇宙！它是虛擬現實中功能最豐富，功能最豐富的元宇宙之一，旨在讓每個人都能在社交環境中找到有趣或有用的事情。

它是與多媒體和遊戲，創建者，構建者和開發者沙盒，專業工作工具，教育經驗以及更多內容的隨意的環聊體驗！

我們認為，社交VR應該成為每個人生活的一部分，無論他們做什麼，都應該增強他們與他人交流和分享想法和生活的方式。我們製造Neos來賦予您的思維超能力。

快來加入我們多元化和創新的社區，為共享的世界帶來自己的獨特性！以下是Neos VR提供的一些主要功能：

[h2]最先進的阿凡達系統[/h2]

[list][*]完全在遊戲中導入，構建和[b]設置虛擬化身[/b]
[*]完全可配置的[b]全身IK，最多11個跟踪點[/b]（頭部，手，臀部，腳，胸部，肘部和膝蓋）
[*][b] Blendshape [/b]支持，帶有自動音素設置
[*][b]交互式動態骨骼[/b]，有碰撞和抓取
[*]快速[b]添加配件[/b]或在遊戲中修改-添加帽子就像戴在頭上一樣簡單
[*][b]視覺腳本[/b]添加獨特的自定義和行為[/list]

[h2]社交功能[/h2]

[list][*][b]虛擬相機[b]-以可配置的分辨率捕獲照片，立體聲，360甚至對象切口
[*]輕鬆的媒體共享-[b]將視頻文件[b]（包括YouTube鏈接），音樂，圖片和3D模型直接複製並粘貼到任何世界中都是免費的。一切都完全同步
[*][b]朋友系統[b]-查看您的朋友何時在線以及他們在哪個世界中
[*]消息系統-[b]在遊戲中發送消息，邀請甚至任意對象[b]
[*][b]Twitch集成[/b]用於與觀眾進行下一級別的互動-與自定義表情符號支持聊天，以及用於交互式世界的可視腳本訪問[/list]

[h2]高級運動系統[/h2]

[list][*][b]行走，滑動，零重力[/b]，球形重力等
[*][b]攀爬[/b]環境和其他玩家
[*][b]傳送器，力場，彈簧，入口[/b]和自定義坐標空間
[*]遊戲中快速縮放-[b]縮小或放大至任意比例！ [/b]
[*][b]高度可配置且可編寫腳本[/b]-建立噴氣背包，搖擺繩，重力升降機以及更完整的遊戲內游戲[/list]

[h2]每天都有獨特的動態體驗[/h2]

[list][*][b]庫存系統[/b]-保存並在任何地方生成任何東西！您不受世界創造者所包含的東西的限制
[*][b]一切都是可編輯的！[/b]除非世界所有人將事物鎖定，否則任何世界和物品都可以修改，重新混合和擴展
[*]多重實例化-您可以同時連接[b]多個世界[/b]，並像在Web瀏覽器中的標籤頁一樣在它們之間即時切換
[*][b]修復和編輯[/b][b]可以在遊戲中幾秒鐘內完成[/b]，無需複雜且耗時的上傳過程[/list]

[h2]創作者的遊樂場[/h2]

[list][*][b]與您的朋友實時協作構建所有內容[/b]，而無需摘下耳機
[*][b]簡單的創意工具[/b]-刷子，實物槍，形狀工具
[*][b]高級構建工具[/b]-場景/組件檢查器，編輯小控件
[*][b]強大的視覺腳本語言[/b]（LogiX）能夠輕鬆地將自定義交互添加到幾乎所有內容，以構建複雜的系統，遊戲和模擬
[*][b]在工作時導入遊戲資產[/b]-超過40種3D模型格式（包括FBX，Blend，OBJ），紋理/圖像，音頻[/list]

[h2]強大的工作工具[/h2]

[list][*][b]切片任何導入的3D模型[/b]以幫助可視化
[*][b]體積數據可視化[/b]（例如CT或MRI），具有切片和過濾功能
[*][b]將您創建的任何內容導出[/b]或修改為3D模型，並使Neos成為您的製作流程的一部分
[*][b]遊戲中的基本紋理和網格處理[/b]，用於常見修改
[*][b]帶控制面板的高級遊戲機攝像頭[/b]，錨點可輕鬆為視頻剪輯或直播提供良好的拍攝效果[/list]

[h2]您可以控制自己的經歷[/h2]

[list][*][b]權限系統[/b]限制他人在您的世界中可以做什麼
[*][b]私人會話[/b]-具有P2P託管和安全身份驗證
[*]輕鬆自託管的會話
[*][b]無頭服務器[/b]，用於設置自定義[b]專用服務器[/b]（當前處於私人Beta版）[/list]

[h2]廣泛的硬件支持[/h2]

[list][*][b]PCVR和移動VR[/b]具有交叉播放
[*]具有[b]手指跟踪[/b]的全索引控制器支持
[*][b]飛躍運動支持[/b]，帶有全身化身
[*][b]眼動追踪支持[/b]（Vive Pro Eye）-視線方向，閉眼，瞳孔擴大
[*][b]唇部跟踪支持[/b]（HTC Vive Facial Tracker）-在化身上跟踪您的嘴巴，臉頰和舌頭或利用原始數據[/list]
[*][b]觸覺(Haptics)反饋支持[/b]（bHaptics, OWO Game Suit），具有化身與化身的交互以及環境的交互[/list]

[h2]快速發展[/h2]

[list][*][b]增長最快的社交VR平台[/b]
[*][b]每月都有新的主要功能[/b]
[*][b]（通常）每天進行更新和錯誤修復[/b]-一天之內解決了許多小問題
[*][b]社區驅動[/b]-您的反饋和支持影響了該項目的發展！ [/list]

Neos VR是對我們的熱愛，我們的目標是在不受大公司影響的情況下以我們想像的方式構建一個元宇宙。我們是一個很小而敏捷的團隊，但是由於我們令人驚嘆的社區和Patreon支持者的支持，我們能夠做到這一點。

如果您喜歡我們的工作，請享受支持的發展。以下是您將要貢獻的一些東西：

[h2]將來會發生什麼？[/h2]

[list][*]UI/UX重新設計
[*]全剛體物理學
[*]地形系統
[*]時間軸動畫系統
[*]屏幕共享
[*]高級優化
[*]新的建築工具
[*] AR支持
[*]適當的桌面支持
[*]還有更多！ [/list]